{
  "_from": "primeicons",
  "_id": "primeicons@1.0.0-beta.10",
  "_inBundle": false,
  "_integrity": "sha512-kSXJdNWNYC4PmJInzYQDCPHjw8j7obmoxWaUVxV+RRmEKcOCmZabnDwihj7SQz38IRe1VNlLJlY/5As13C9TuA==",
  "_location": "/primeicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primeicons",
    "name": "primeicons",
    "escapedName": "primeicons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeicons/-/primeicons-1.0.0-beta.10.tgz",
  "_shasum": "b1a27a8a279c0b28d4bd537a29709b39cfebbd9f",
  "_spec": "primeicons",
  "_where": "C:\\xampp\\htdocs\\artcifyapp",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeicons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Font Icon Library for Prime UI Libraries",
  "homepage": "https://github.com/primefaces/primeicons#readme",
  "keywords": [
    "Icon"
  ],
  "license": "MIT",
  "name": "primeicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeicons.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0-beta.10"
}
